___lwdiv@dividend 72 0 COMMON
___lwdiv@counter 76 0 COMMON
_RH 20 0 BANK0
_RL 22 0 BANK0
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ADIF 66 0 ABS
__end_of_init 6D1 0 CODE
_ADGO FA 0 ABS
_TRMT 4C1 0 ABS
_main 743 0 CODE
_temp 7C 0 COMMON
btemp 7E 0 ABS
_init 6BD 0 CODE
_exit 0 0 CODE
start 0 0 CODE
_RCSTA 18 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
wtemp0 7E 0 ABS
__size_of_init 0 0 ABS
__end_of_delay 6F5 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___lwmod 77 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_init 70 0 COMMON
_delay 6D1 0 CODE
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___lwdiv 70 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__ptext100 6BD 0 CODE
__Lsfr3 0 0 ABS
__ptext101 0 0 CODE
__size_of_delay 0 0 ABS
delay@i 72 0 COMMON
??___lwmod 7B 0 COMMON
delay@j 74 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
delay@t 70 0 COMMON
??_main 7C 0 COMMON
??_init 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6B9 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of___lwdiv 743 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___lwmod 6F5 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___lwdiv 719 0 CODE
__size_of_main 0 0 ABS
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__end_of___lwmod 719 0 CODE
___lwmod@divisor 77 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7C 0 COMMON
__ptext96 0 0 CODE
__ptext97 6F5 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 719 0 CODE
__ptext99 6D1 0 CODE
___lwdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6B3 0 CODE
___lwdiv@quotient 74 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 743 0 CODE
___lwmod@dividend 79 0 COMMON
___lwmod@counter 7B 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 23 BANK0 20
maintext E86 FFF CODE E86
text98 E32 E85 CODE E32
text97 DEA E31 CODE DEA
text99 DA2 DE9 CODE DA2
text100 D7A DA1 CODE D7A
cinit D66 D79 CODE D66
%locals
startup.obj
startup.as
65 0 0 CODE
project.obj
project.as
106 6B3 0 CODE
107 6B4 0 CODE
110 6B5 0 CODE
111 6B6 0 CODE
112 6B7 0 CODE
113 6B8 0 CODE
120 6B9 0 CODE
121 6BA 0 CODE
D:\expt7\task4.c
9 743 0 CODE
12 748 0 CODE
13 74B 0 CODE
14 74D 0 CODE
15 750 0 CODE
17 755 0 CODE
20 761 0 CODE
21 771 0 CODE
22 774 0 CODE
25 77C 0 CODE
26 799 0 CODE
27 79C 0 CODE
30 7A4 0 CODE
31 7C0 0 CODE
32 7C3 0 CODE
35 7CB 0 CODE
36 7DC 0 CODE
37 7DF 0 CODE
40 7E7 0 CODE
41 7EB 0 CODE
42 7EE 0 CODE
44 7F6 0 CODE
46 800 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.80\sources\lwmod.c
8 6F5 0 CODE
9 6F9 0 CODE
12 6FA 0 CODE
10 6FB 0 CODE
11 6FD 0 CODE
10 700 0 CODE
15 701 0 CODE
16 709 0 CODE
17 70F 0 CODE
18 712 0 CODE
20 714 0 CODE
21 718 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.80\sources\lwdiv.c
9 719 0 CODE
10 71B 0 CODE
11 71F 0 CODE
14 720 0 CODE
12 721 0 CODE
13 723 0 CODE
12 726 0 CODE
17 727 0 CODE
18 72A 0 CODE
19 732 0 CODE
20 738 0 CODE
22 739 0 CODE
23 73C 0 CODE
25 73E 0 CODE
26 742 0 CODE
D:\expt7\task4.c
69 6D1 0 CODE
70 6E0 0 CODE
69 6F0 0 CODE
72 6F5 0 CODE
50 6BD 0 CODE
51 6BF 0 CODE
54 6C0 0 CODE
55 6C2 0 CODE
56 6C5 0 CODE
57 6C8 0 CODE
60 6C9 0 CODE
61 6CA 0 CODE
62 6CC 0 CODE
63 6CF 0 CODE
64 6D0 0 CODE
